# UpiOnBoarding

./: SScriptForSameDay  ScriptToCopyDataFromServer.sh  pom.xml
src/main/java/: OnBoardingStatusApp.java  VerificationData.java
src/main/java/config/: MasterDataSourceConfig.java
src/main/java/dao/: VerificationDataDao.java
src/main/java/model/: RequestData.java  VerificationData.java
src/main/java/repository/: VerificationDataRepository.java
src/main/resources/: application.properties
