
master.datasource.url=jdbc:mysql://${UPI_MASTER_GATEWAY_MYSQL_HOST}:${UPI_MASTER_GATEWAY_MYSQL_PORT}/${UPI_GATEWAY_MYSQL_DBNAME}?autoReconnect=true&useSSL=false
master.datasource.username=${UPI_MASTER_GATEWAY_MYSQL_USERNAME}
master.datasource.password=${UPI_MASTER_GATEWAY_MYSQL_PASSWORD}
master.datasource.driverClassName=com.mysql.jdbc.Driver


master.datasource.maxActive                  = 10
master.datasource.maxIdle                    = 1
master.datasource.minIdle                    = 1
master.datasource.initialSize                = 1
master.datasource.maxWait                    = 2000
master.datasource.testOnBorrow               = true
master.datasource.minEvictableIdleTimeMillis = 60000
master.datasource.removeAbandoned            = true
master.datasource.removeAbandonedTimeout     = 300000
master.datasource.logAbandoned               = true